# pdf-charts

./: .gitignore  README.md  pom.xml
pdf-maker/: pom.xml
pdf-maker/src/main/java/com/rationalworks/pdfmaker/: Test.java
pdf-maker/src/main/java/com/rationalworks/pdfmaker/painter/: PDFPainter.java  VegaAxisPainter.java  VegaChartPainter.java
pdf-vega-charts/: pom.xml
pdf-vega-charts/src/main/java/com/rationalworks/factory/: PCScaleTypeFactory.java
pdf-vega-charts/src/main/java/com/rationalworks/pdfcharts/: App.java  PCVegaLoader.java  VegaChart.java
pdf-vega-charts/src/main/java/com/rationalworks/pdfcharts/axes/: PCAxis.java
pdf-vega-charts/src/main/java/com/rationalworks/pdfcharts/config/: PCAxisProperty.java  PCLegendProperty.java
src/main/java/com/rationalworks/pdfcharts/: App.java  VegaChart.java
src/main/java/com/rationalworks/pdfcharts/axes/: PCAxis.java
src/main/java/com/rationalworks/pdfcharts/config/: PCMarkProperty.java  PCViewProperty.java
src/main/java/com/rationalworks/pdfcharts/config/scale/: PCDomain.java  (+2 more)
src/main/java/com/rationalworks/pdfcharts/data/: PCDataRow.java
src/main/java/com/rationalworks/pdfcharts/entity/: PCAutoSize.java  PCGroup.java  PCMarkType.java  PCSpecification.java
src/main/java/com/rationalworks/pdfcharts/parser/: PCDataParser.java  PCDataRowParser.java  PCSpecificationParser.java
src/main/java/com/rationalworks/pdfcharts/scales/: PCScaleType.java
src/test/java/com/rationalworks/pdfcharts/: AppTest.java  PCVegaLoaderTest.java
src/test/java/com/rationalworks/pdfcharts/res/: ResLoader.java  bar-chart.json
(+20 files in other folders)
